Uchebka123k4s1/Views/AddWorkerView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.AddWorkerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddWorkerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource Blue}"/>
            <TextBlock Text="Добавление работника" Foreground="White" HorizontalAlignment="Center"/>
            <Button Command="{Binding GoBackCommand}" Content="Назад" Style="{StaticResource TextButton}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"
                      VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid Margin="0 10 0 50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Логин*"/>
                        <TextBox Text="{Binding Worker.Login}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                        <TextBlock Text="Пароль*"/>
                        <TextBox Text="{Binding Worker.Password}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Фамилия*"/>
                        <TextBox Text="{Binding WorkerFullName.LastName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                        <TextBlock Text="Имя*"/>
                        <TextBox Text="{Binding WorkerFullName.FirstName}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Отчество*"/>
                        <TextBox Text="{Binding WorkerFullName.Patronymic}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                        <TextBlock Text="Возраст*"/>
                        <TextBox Text="{Binding WorkerFullName.Age}" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Адрес"/>
                        <TextBox Text="{Binding WorkerAddress.Address}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10">
                        <TextBlock Text="Образование"/>
                        <TextBox Text="{Binding WorkerDegree.Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Квалификация"/>
                        <TextBox Text="{Binding WorkerQualification.Title}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0 10">
                        <TextBlock Text="Список работ"/>
                        <ComboBox SelectedItem="{Binding SelectedOperation}"
                              ItemsSource="{Binding Operations}"
                              DisplayMemberPath="Title"
                              IsEditable="True"/>
                    </StackPanel>
                    
                    <Button Command="{Binding AddOperationCommand}"
                        Content="Добавить работу"
                        Style="{StaticResource ElevatedButton}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="Работы" Margin="0 10"/>
                    <ListBox ItemsSource="{Binding WorkerPossibilities}"
                         MaxWidth="350" MinHeight="40"
                         Background="Transparent" BorderThickness="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="40" Margin="10 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding UserOperation.Title}"/>
                                    <Button Command="{Binding DataContext.RemoveOperationCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="1" 
                                            Style="{StaticResource TextButton}"
                                            Foreground="{StaticResource Red}" 
                                            Content="Убрать"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding Error}" Foreground="{StaticResource Red}" Margin="0 0 0 5"/>
            <Button Content="Сохранить" Command="{Binding AddWorkerCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ElevatedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
