Uchebka123k4s1/Views/HardwareListView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.HardwareListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HardwareListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <Style x:Key="LocalHardware" TargetType="ListBoxItem">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="4">
                            <Border Background="{StaticResource Blue}" CornerRadius="4"/>

                            <DockPanel Margin="10 5">
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Id, StringFormat={}Артикул - {0}}" Foreground="White"/>
                                <TextBlock DockPanel.Dock="Top" x:Name="CostText" Text="{Binding Cost, StringFormat={}Цена - {0}}" Foreground="White"/>
                                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" Foreground="White"/>
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Supplier.Title}" Foreground="White"/>
                                    <TextBlock Text="{Binding Supplier.DeliveryTime, StringFormat=доставит за \{0:h\\:mm\} ч.}" Foreground="White"/>
                                </StackPanel>

                                <ItemsControl DockPanel.Dock="Top" Margin="0 10" ItemsSource="{Binding WarehouseHardware}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Warehouse.Title, StringFormat={}{0} -}" Foreground="White" Margin="0"/>
                                                <TextBlock Text="{Binding Count, StringFormat={} {0}}" Foreground="White" Margin="0"/>
                                                <TextBlock Text="{Binding Hardware.HardwareUnit.Title}" Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel DockPanel.Dock="Bottom"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Button Content="Редактировать"
                                            Command="{Binding DataContext.EditHardwareCommand, 
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Name="EditHardwareButton"
                                            Visibility="Collapsed"
                                            Margin="0 0 10 0"
                                            Style="{StaticResource TextButton}"/>

                                    <Button Content="Удалить"
                                            Command="{Binding DataContext.RemoveHardwareCommand, 
                                            RelativeSource={RelativeSource AncestorType=ListBox}}"
                                            CommandParameter="{Binding}"
                                            Name="RemoveHardwareButton"
                                            Visibility="Collapsed"
                                            Margin="0"
                                            Foreground="{StaticResource Red}"
                                            Style="{StaticResource TextButton}"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.CanInteract, 
                                               RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True"/>
                                    <Condition Binding="{Binding WarehouseHardware.Count}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="RemoveHardwareButton" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <DataTrigger Binding="{Binding DataContext.CanInteract, 
                                 RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True">
                                <Setter TargetName="EditHardwareButton" Property="Visibility" Value="Visible"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Cost}" Value="{x:Null}">
                                <Setter TargetName="CostText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Cost}" Value="0">
                                <Setter TargetName="CostText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="RemoveWarehouseConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource Blue}"/>
            <TextBlock Text="Комплектующие" Foreground="White" HorizontalAlignment="Center"/>
            <Button Command="{Binding GoBackCommand}" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource TextButton}"/>
            <Button Command="{Binding LogoutCommand}" Content="Выйти" HorizontalAlignment="Right" Style="{StaticResource TextButton}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="{StaticResource Blue}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Поиск" Foreground="White"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Склад" Foreground="White"/>
                    <ComboBox SelectedItem="{Binding SelectedWarehouse}"
                      ItemsSource="{Binding Warehouses}" 
                      DisplayMemberPath="Title"
                      IsEditable="True"/>
                </StackPanel>
                <Button Command="{Binding RemoveSelectedWarehouseCommand}"
                Content="x" 
                Visibility="{Binding IsWarehouseSelected, Converter={StaticResource RemoveWarehouseConverter}}"
                Style="{StaticResource TextButton}"/>
            </StackPanel>
        </Grid>


        <ListBox Grid.Row="2" ItemsSource="{Binding ResultHardwareCollection, IsAsync=True}"
         ItemContainerStyle="{StaticResource LocalHardware}"
         VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True"
         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="3">
            <Border Background="{StaticResource Blue}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SearchCount, StringFormat={}Элементов: {0}}" 
               HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>

            <Button Command="{Binding AddHardwareCommand}"
            Content="Добавить" 
            HorizontalAlignment="Center"
            Style="{StaticResource TextButton}"/>
        </Grid>

        <TextBlock Grid.RowSpan="4" Text="{Binding Error}" Foreground="{StaticResource Red}"
           HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
