Uchebka123k4s1/Views/LoginView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Blue}"/>
        <TextBlock Text="Авторизация" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Error}" HorizontalAlignment="Center" Margin="0 10" Foreground="{StaticResource Red}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Логин"/>
                    <TextBox Text="{Binding LoginText}"/>
                </StackPanel>
                <StackPanel Margin="0 8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Пароль"/>
                    <TextBox Text="{Binding PasswordText}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding LoginCommand}" IsEnabled="{Binding LoginButtonAbility}" 
                        Content="Войти" HorizontalAlignment="Center" 
                        Style="{StaticResource ElevatedButton}"
                        Margin="10 0"/>

                    <Button Command="{Binding GoToRegistrationCommand}" Foreground="Black" IsEnabled="{Binding LoginButtonAbility}" 
                        Content="Нет аккаунта?" HorizontalAlignment="Center" 
                        Style="{StaticResource TextButton}"
                        Margin="10 0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Command="{Binding RememberMeCommand}" Content="Запомнить меня" FontSize="14"
                        Foreground="{StaticResource SemiTransparent}" Style="{StaticResource TextButton}"/>
                    <CheckBox IsChecked="{Binding RememberMe}" IsEnabled="False" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
