Uchebka123k4s1/Views/MainWindow.xaml

<Window x:Class="Uchebka123k4s1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uchebka123k4s1"
        xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        xmlns:vm="clr-namespace:Uchebka123k4s1.ViewModels"
        xmlns:v="clr-namespace:Uchebka123k4s1.Views"
        mc:Ignorable="d"
        Title="Uchebka"
        Height="500" Width="950"
        MinHeight="0" MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource Peach}">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegistrationViewModel}">
            <v:RegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClientViewModel}">
            <v:WorkerRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DirectorPanelViewModel}">
            <v:DirectorPanelView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WorkerRecordViewModel}">
            <v:WorkerRecordView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddWorkerViewModel}">
            <v:AddWorkerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialListViewModel}">
            <v:MaterialListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MaterialInteractionViewModel}">
            <v:MaterialInteractionView/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
