Uchebka123k4s1/Views/MaterialInteractionView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.MaterialInteractionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MaterialInteractionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource Blue}"/>
            <TextBlock Text="{Binding InteractionName}" Foreground="White" HorizontalAlignment="Center"/>
            <Button Command="{Binding GoBackCommand}" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource TextButton}"/>
            <Button Command="{Binding LogoutCommand}" Content="Выйти" HorizontalAlignment="Right" Style="{StaticResource TextButton}"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top"
                      VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Артикул"/>
                    <TextBox Text="{Binding Material.Id}" IsEnabled="{Binding IsIdEditEnable}"/>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Наименование"/>
                    <TextBox Text="{Binding Material.Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Измерение"/>
                    <ComboBox SelectedItem="{Binding Material.MaterialUnit}"
                              ItemsSource="{Binding Units}"
                              DisplayMemberPath="Title"
                              IsEditable="True"/>
                </StackPanel>
                <StackPanel Margin="0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Цена"/>
                    <TextBox Text="{Binding Material.Cost}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Поставщик"/>
                    <ComboBox SelectedItem="{Binding Material.Supplier}"
                              ItemsSource="{Binding Suppliers}"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              IsEnabled="{Binding IsAdditionalEnabled}"/>
                </StackPanel>
                <StackPanel Margin="0 30 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Склад"/>
                    <ComboBox SelectedItem="{Binding SelectedWarehouse}"
                              ItemsSource="{Binding AvailableWarehouses}"
                              DisplayMemberPath="Title"
                              IsEditable="True"
                              IsEnabled="{Binding IsAdditionalEnabled}"/>
                </StackPanel>

                <Button Content="Добавить на склад"
                    Command="{Binding AddContentCommand}" 
                        IsEnabled="{Binding IsAdditionalEnabled}"
                        Style="{StaticResource ElevatedButton}"
                        HorizontalAlignment="Center"
                        Margin="0 10"/>

                <ItemsControl ItemsSource="{Binding Material.WarehouseContent}"
                         MaxWidth="350" MinHeight="40"
                         Background="Transparent" BorderThickness="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50" Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Warehouse.Title}"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Кол-во"/>
                                        <TextBox Text="{Binding Count}" Width="30" PreviewTextInput="TextBox_PreviewTextInput"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button Command="{Binding DataContext.RemoveContentCommand,
                                        RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1" 
                                        Margin="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource TextButton}"
                                        Foreground="{StaticResource Red}" 
                                        Content="Убрать"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="{Binding Error}" Foreground="{StaticResource Red}" Margin="0 0 0 5"/>
            <Button Content="Сохранить" Command="{Binding ApplyChangesCommand}"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ElevatedButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
