Uchebka123k4s1/Views/MaterialListView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.MaterialListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MaterialListViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="CanDeleteConverter"/>

        <Style x:Key="LocalMaterial" TargetType="ListBoxItem">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="4">
                            <Border Background="{StaticResource Blue}" CornerRadius="4"/>

                            <StackPanel Orientation="Vertical" Margin="10 5">
                                <TextBlock Text="{Binding Id, StringFormat={}Артикул - {0}}" Foreground="White"/>
                                <TextBlock x:Name="CostText" Text="{Binding Cost, StringFormat={}Цена - {0}}" Foreground="White"/>
                                <TextBlock Text="{Binding Title}" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{Binding Supplier.Title}" Foreground="White"/>
                                    <TextBlock Text="{Binding Supplier.DeliveryTime, StringFormat=доставит за \{0:h\\:mm\} ч.}" Foreground="White"/>
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding WarehouseContent}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Warehouse.Title, StringFormat={}{0} -}" Foreground="White" Margin="0"/>
                                                <TextBlock Text="{Binding Count, StringFormat={} {0}}" Foreground="White" Margin="0"/>
                                                <TextBlock Text="{Binding Material.MaterialUnit.Title}" Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Content="Удалить" Name="RemoveMaterialButton"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Left" 
                                        Margin="0"
                                        Foreground="{StaticResource Red}"
                                        Style="{StaticResource TextButton}"/>
                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.CanDelete, 
                                        RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True"/>
                                    <Condition Binding="{Binding WarehouseContent.Count}" Value="0"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="RemoveMaterialButton" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                            
                            <DataTrigger Binding="{Binding Cost}" Value="{x:Null}">
                                <Setter TargetName="CostText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Cost}" Value="0">
                                <Setter TargetName="CostText" Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="RemoveWarehouseConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource Blue}"/>
            <TextBlock Text="Материалы" Foreground="White" HorizontalAlignment="Center"/>
            <Button Command="{Binding GoBackCommand}" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource TextButton}"/>
            <Button Command="{Binding LogoutCommand}" Content="Выйти" HorizontalAlignment="Right" Style="{StaticResource TextButton}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Border Background="{StaticResource Blue}"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Поиск" Foreground="White"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <TextBlock Text="Склад" Foreground="White"/>
                    <ComboBox SelectedItem="{Binding SelectedWarehouse}"
                              ItemsSource="{Binding Warehouses}" 
                              DisplayMemberPath="Title"
                              IsEditable="True"/>
                </StackPanel>
                <Button Command="{Binding RemoveSelectedWarehouseCommand}"
                        Content="x" 
                        Visibility="{Binding IsWarehouseSelected, Converter={StaticResource RemoveWarehouseConverter}}"
                        Style="{StaticResource TextButton}"/>
            </StackPanel>
        </Grid>


        <ListBox Grid.Row="2" ItemsSource="{Binding ResultMaterials, IsAsync=True}"
                 ItemContainerStyle="{StaticResource LocalMaterial}"
                 VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.IsVirtualizing="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="3">
            <Border Background="{StaticResource Blue}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding SearchCount, StringFormat={}Элементов: {0}}" 
                       HorizontalAlignment="Left" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
