Uchebka123k4s1/Views/OrderListView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="CanInteractConverter"/>

        <Style x:Key="LocalOrderItem" TargetType="ListBoxItem">
            <Setter Property="Width" Value="400"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="4">
                            <Border Background="{StaticResource Blue}" CornerRadius="4"/>

                            <StackPanel Margin="10 5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="{Binding Id, StringFormat={}Заказ №{0}}" Foreground="White" Margin="0"/>
                                    <TextBlock Text="{Binding StartDate, StringFormat={} от {0:d MMMM yyyy}, ConverterCulture=ru}" Foreground="White"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Title, StringFormat={}Название: {0}}" Foreground="White"/>
                                <TextBlock Text="{Binding OrderState.Title, StringFormat={}Статус: {0}}" 
                                           TextTrimming="CharacterEllipsis" Foreground="White"/>

                                <TextBlock Text="{Binding Cost, StringFormat={}Стоимость: {0:N0} руб., ConverterCulture=ru}" Foreground="White"/>
                                <TextBlock Text="{Binding User.FIO, StringFormat={}Заказчик: {0}}" Foreground="White"/>
                                <TextBlock x:Name="DateBlock" Text="{Binding EstimatedDate, StringFormat={}Ожидаемая дата: {0:dd MMMM yyyy}, ConverterCulture=ru}" Foreground="White"/>
                                <TextBlock x:Name="Manager" Text="{Binding User1.FIO, StringFormat={}Менеджер: {0}}" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding EstimatedDate}" Value="{x:Null}">
                                <Setter TargetName="DateBlock" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User1}" Value="{x:Null}">
                                <Setter TargetName="Manager" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource Blue}"/>
            <TextBlock Text="Заказы" Foreground="White" HorizontalAlignment="Center"/>
            <Button Command="{Binding GoBackCommand}" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource TextButton}"/>
            <Button Command="{Binding LogoutCommand}" Content="Выйти" HorizontalAlignment="Right" Style="{StaticResource TextButton}"/>
        </Grid>

        <ListBox Grid.Row="1" 
                 ItemsSource="{Binding Orders}" 
                 ItemContainerStyle="{StaticResource LocalOrderItem}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="2">
            <Border Background="{StaticResource Blue}"/>

            <Button Content="Добавить" 
                    Style="{StaticResource TextButton}" 
                    Visibility="{Binding CanInteract, Converter={StaticResource CanInteractConverter}}" 
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
