Uchebka123k4s1/Views/OrderListView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.OrderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OrderListViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="CanInteractConverter"/>

        <Style x:Key="LocalOrderItem" TargetType="ListBoxItem">
            <Setter Property="Width" Value="800"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="4">
                            <Border Background="{StaticResource Blue}" CornerRadius="4"/>

                            <StackPanel Margin="10 5" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                    <TextBlock Text="{Binding Id, StringFormat={}Заказ №{0}}" Foreground="White" Margin="0"/>
                                    <TextBlock Text="{Binding StartDate, StringFormat={} от {0:d MMMM yyyy}, ConverterCulture=ru}" Foreground="White"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Title, StringFormat={}Название: {0}}" Foreground="White"/>
                                <TextBlock Text="{Binding OrderState.Title, StringFormat={}Статус: {0}}" 
                                           TextTrimming="CharacterEllipsis" Foreground="White"/>

                                <TextBlock Text="{Binding Cost, StringFormat={}Стоимость: {0:N0} руб., ConverterCulture=ru}" Foreground="White"/>
                                <TextBlock Text="{Binding User1.FIO, StringFormat={}Заказчик: {0}}" Foreground="White"/>
                                <TextBlock x:Name="DateBlock" Text="{Binding EstimatedDate, StringFormat={}Ожидаемая дата: {0:dd MMMM yyyy}, ConverterCulture=ru}" Foreground="White"/>
                                <TextBlock x:Name="Manager" Text="{Binding User.FIO, StringFormat={}Менеджер: {0}}" Foreground="White"/>

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                    <Button Command="{Binding DataContext.SetManagerCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            Content="Стать менеджером" 
                                            Name="SetManager" 
                                            Visibility="Collapsed"
                                            Style="{StaticResource TextButton}"
                                            Margin="0 0 5 0"/>
                                    <Button Command="{Binding DataContext.RemoveNewOrderCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            Content="Удалить"
                                            Foreground="{StaticResource Red}"
                                            Name="RemoveNewOrder" 
                                            Visibility="Collapsed"
                                            Style="{StaticResource TextButton}"
                                            Margin="0 0 5 0"/>
                                    <Button Command="{Binding DataContext.AcceptOrderCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            Content="Принять/"
                                            Name="AcceptOrder" 
                                            Visibility="Collapsed"
                                            Style="{StaticResource TextButton}"
                                            Margin="0"/>
                                    <Button Command="{Binding DataContext.DeclineOrderCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            Content="Отклонить"
                                            Foreground="{StaticResource Red}"
                                            Name="DeclineOrder" 
                                            Visibility="Collapsed"
                                            Style="{StaticResource TextButton}"
                                            Margin="0 0 5 0"/>
                                    <Button Command="{Binding DataContext.SetOrderReadyCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            Content="На производство"
                                            Name="SetOrderReady" 
                                            Visibility="Collapsed"
                                            Style="{StaticResource TextButton}"
                                            Margin="0 0 5 0"/>
                                    <Button Command="{Binding DataContext.CloseOrderCommand,
                                            RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                            CommandParameter="{Binding}"
                                            Content="Закрыть"
                                            Name="CloseOrder" 
                                            Visibility="Collapsed"
                                            Style="{StaticResource TextButton}"
                                            Margin="0 0 5 0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding EstimatedDate}" Value="{x:Null}">
                                <Setter TargetName="DateBlock" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding User1}" Value="{x:Null}">
                                <Setter TargetName="Manager" Property="Visibility" Value="Hidden"/>
                            </DataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.IsManager,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True"/>
                                    <Condition Binding="{Binding StateId}" Value="1"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="SetManager" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="RemoveNewOrder" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.IsManager,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True"/>
                                    <Condition Binding="{Binding StateId}" Value="4"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="DeclineOrder" Property="Visibility" Value="Visible"/>
                                    <Setter TargetName="AcceptOrder" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.IsManager,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True"/>
                                    <Condition Binding="{Binding StateId}" Value="5"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="SetOrderReady" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>

                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding DataContext.IsManager,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}" Value="True"/>
                                    <Condition Binding="{Binding StateId}" Value="8"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter TargetName="CloseOrder" Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border Background="{StaticResource Blue}"/>
            <TextBlock Text="Заказы" Foreground="White" HorizontalAlignment="Center"/>
            <Button Command="{Binding GoBackCommand}" Content="Назад" HorizontalAlignment="Left" Style="{StaticResource TextButton}"/>
            <Button Command="{Binding LogoutCommand}" Content="Выйти" HorizontalAlignment="Right" Style="{StaticResource TextButton}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border Background="{StaticResource Blue}"/>
            <StackPanel Margin="10 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <ComboBox SelectedItem="{Binding SelectedState}" DisplayMemberPath="Title" ItemsSource="{Binding States}" IsEditable="True"/>
                <Button Command="{Binding RemoveFilterCommand}" Content="x" Style="{StaticResource TextButton}"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.Row="2" 
                 ItemsSource="{Binding ResultOrders}" 
                 ItemContainerStyle="{StaticResource LocalOrderItem}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Grid Grid.Row="3">
            <Border Background="{StaticResource Blue}"/>

            <Button Content="Добавить" 
                    Command="{Binding AddOrderCommand}"
                    Style="{StaticResource TextButton}" 
                    Visibility="{Binding IsManager, Converter={StaticResource CanInteractConverter}}" 
                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
