Uchebka123k4s1/Views/WorkerRecordView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.WorkerRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkerRecordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="WorkerItemStyleCostyl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Опыт работы:"/>
                            <TextBlock Text="Возможные работы:"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="WorkerItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource Blue}"
                                Padding="10 4" Margin="4"
                                CornerRadius="10">
                            <StackPanel Orientation="Vertical" Margin="5 15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ФИО:" Margin="0 0 3 0" Foreground="White"/>
                                    <TextBlock Text="{Binding UserFullNameCopy.LastName}" Foreground="White" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding UserFullNameCopy.FirstName}" Foreground="White" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding UserFullNameCopy.Patronymic}" Foreground="White" Margin="0 0 3 0"/>
                                </StackPanel>
                                <TextBlock Foreground="White" Text="{Binding UserFullNameCopy.Age, StringFormat={}Опыт работы: {0}}" Margin="0"/>

                                <TextBlock Foreground="White" Text="Виды доступных работ:" Margin="0 10 0 0"/>
                                <ListBox ItemsSource="{Binding UserPossibility}" DisplayMemberPath="UserOperation.Title"
                                     Background="Transparent" Foreground="White" BorderThickness="0"
                                     FocusVisualStyle="{x:Null}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Blue}"/>
        <TextBlock Text="Учет работников" HorizontalAlignment="Center" Foreground="White"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Workers, IsAsync=True}" ItemContainerStyle="{StaticResource WorkerItemStyle}"
                 Background="Transparent" BorderThickness="0"/>

    </Grid>
</UserControl>
