Uchebka123k4s1/Views/WorkerRecordView.xaml

<UserControl x:Class="Uchebka123k4s1.Views.WorkerRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uchebka123k4s1.Views" xmlns:viewmodels="clr-namespace:Uchebka123k4s1.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkerRecordViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="WorkerItemStyleCostyl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Опыт работы:"/>
                            <TextBlock Text="Возможные работы:"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="WorkerItemStyle">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{StaticResource Blue}"
                                Padding="10 4" Margin="4"
                                CornerRadius="10">
                            <StackPanel Orientation="Vertical" Margin="5 15">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ФИО:" Margin="0 0 3 0" Foreground="White"/>
                                    <TextBlock Text="{Binding UserFullNameCopy.LastName}" Foreground="White" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding UserFullNameCopy.FirstName}" Foreground="White" Margin="0 0 3 0"/>
                                    <TextBlock Text="{Binding UserFullNameCopy.Patronymic}" Foreground="White" Margin="0 0 3 0"/>
                                </StackPanel>
                                <TextBlock Foreground="White" Text="{Binding UserFullNameCopy.Age, StringFormat={}Возраст: {0}}" Margin="0"/>

                                <TextBlock Foreground="White" Text="Виды доступных работ:" Margin="0 10 0 0"/>
                                <ListBox ItemsSource="{Binding UserPossibility}" DisplayMemberPath="UserOperation.Title"
                                         Background="Transparent" HorizontalAlignment="Left"
                                         Foreground="White" BorderThickness="0">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>

                                <Button Command="{Binding DataContext.RemoveWorkerCommand,
                                        RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Content="Удалить" Style="{StaticResource ElevatedButton}"
                                        HorizontalAlignment="Left" Margin="0 10 0 0"
                                        Foreground="White" Background="{StaticResource Red}"/>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RoleId}" Value="10">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource Blue}"/>
        <TextBlock Text="Учет работников" HorizontalAlignment="Center" Foreground="White"/>
        <Button Command="{Binding GoBackCommand}" Content="Назад"
                HorizontalAlignment="Left"
                Style="{StaticResource TextButton}"/>
        <Button Command="{Binding LogoutCommand}"
                Content="Выйти"
                HorizontalAlignment="Right"
                Background="{StaticResource Peach}"
                Style="{StaticResource TextButton}"/>

        <ListBox x:Name="WorkerListBox" Grid.Row="1" ItemsSource="{Binding Workers, IsAsync=True}"
                 ItemContainerStyle="{StaticResource WorkerItemStyle}"
                 Background="Transparent" BorderThickness="0"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel"/>

        <Grid Grid.Row="2">
            <Border Background="{StaticResource Blue}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Взаимодействие: " Foreground="White"/>
                <Button Command="{Binding AddWorkerCommand}"
                        Content="Добавить"
                        Background="{StaticResource Peach}"
                        Style="{StaticResource TextButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
